{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LÖVE2D",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "C:/Program Files/LOVE/love.exe"
            },
            "args": [
                "${workspaceFolder}"
            ]
        }
    ]
}
